<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.ravn.jsocks</groupId>
	<artifactId>jsocks</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>SOCKS proxy</name>
	<description>Cloned from http://sourceforge.net/projects/jsocks/</description>

	<properties>
		<project.build.sourceEncoding>ASCII</project.build.sourceEncoding>
		<exec.mainClass>com.runjva.sourceforge.jsocks.main.SOCKS</exec.mainClass>
	</properties>

	<build>
		<plugins>
			<!-- https://maven.apache.org/plugins/maven-compiler-plugin/compile-mojo.html -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- https://maven.apache.org/plugins/maven-pmd-plugin/plugin-info.html -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.19.0</version>
			</plugin>
			<plugin>
				<!-- https://maven.apache.org/plugins/maven-checkstyle-plugin/check-mojo.html -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${exec.mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>